{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost\\SQLEXPRESS;Database=technicaltest_profescipta;User ID=usrTechnicalTest;Password=usrTechnicalTest;TrustServerCertificate=True;",
    "MaxTimeOutInMinutes": "30"
  }
}
